Cards.proto

syntax="proto3";
package com.jcoinche.protocol;

option java_outer_classname = "CardGame";

message CardClient {
    uint32 Value = 1;
    string Name = 2;

    enum CLIENT_TYPE {
        CONNEXION = 0;
        START = 1;
        ROOM = 2;
        LIAR = 3;
        DRAW = 4;
        CALL = 5;
        CARDS = 6;
        DISCONNECT = 7;
  }
    CLIENT_TYPE Type = 3;
}

message CardServer {
    uint32 Value = 1;
    string Name = 2;

    enum SERVER_TYPE {
        WELCOME = 0;
        CARDS = 1;
        TURN = 2;
        DRAW = 3;
        CALL = 4;
        ROOM = 5;
        LIAR = 6;
        STARTED = 7;
        DISCONNECT = 8;
        WIN = 9;
        FAILED = 10;
  }
    SERVER_TYPE Type = 3;
}